spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port = 8083

rabbit.quorom.developer.queue.routingKey = quorom_developer_queue_routingKey

rabbit.stream.queue.name=queue_one_stream

rabbit.stream.developer.queue.name = stream_developer_queue
rabbit.stream.team.queue.name = stream_team_queue
rabbit.stream.tester.queue.name = stream_tester_queue
rabbit.stream.developer.queue.routingKey = stream_developer_queue_routingKey
rabbit.stream.manager.queue.name = stream_manager_queue
rabbit.stream.admin.queue.name = stream_admin_queue

logging.file.name=EventPublisher.log