spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port = 8083

rabbit.quorom.queue.exchange = quorom_one_queue_exchange

rabbit.quorom.team.queue.name=quorom_team_queue
rabbit.quorom.team.queue.routingKey = quorom_team_queue_routingKey

rabbit.quorom.developer.queue.name = quorom_developer_queue
rabbit.quorom.developer.queue.routingKey = quorom_developer_queue_routingKey

rabbit.quorom.tester.queue.name = quorom_tester_queue
rabbit.quorom.tester.queue.routingKey = quorom_tester_queue_routingKey

rabbit.quorom.manager.queue.name = quorom_manager_queue
rabbit.quorom.manager.queue.routingKey = quorom_manager_queue_routingKey

rabbit.quorom.devops.queue.name = quorom_devops_queue
rabbit.quorom.devops.queue.routingKey = quorom_devops_queue_routingKey

rabbit.stream.queue.name=queue_one_stream

logging.file.name=EventPublisher.log